# CodeAnalyzer

./: .gitignore
CodeAnalyzer/CodeAnalyzerAPI/: CodeAnalyzerAPI.csproj  CodeAnalyzerAPI.http  CodeAnalyzerAPI.sln  Program.cs  custom_criteria.json
CodeAnalyzer/CodeAnalyzerAPI/Controllers/: CodeAnalysisController.cs  CriteriaManagementController.cs  CustomCriteriaController.cs
CodeAnalyzer/CodeAnalyzerAPI/Models/: AnalysisCriteria.cs  AnalysisRequest.cs  ProjectStructure.cs
CodeAnalyzer/CodeAnalyzerAPI/Properties/: launchSettings.json
CodeAnalyzer/CodeAnalyzerAPI/Services/: ICriteriaValidator.cs  ICustomCriteriaService.cs  IProjectStructureAnalyzer.cs  IWordDocumentAnalyzer.cs
CodeAnalyzer/CodeAnalyzerLibrary/: AnalysisCriteria.cs  AnalysisMessage.cs  AnalysisRequest.cs  CodeAnalyzerLibrary.sln  CriteriaManagement.cs  ProjectStructure.cs  WordAnalysisRequest.cs
CodeAnalyzer/CodeAnalyzerWEB/: App.razor  CodeAnalyzerWEB.csproj  Program.cs  _Imports.razor
CodeAnalyzer/CodeAnalyzerWEB/Models/: AnalysisCriteria.cs  AnalysisRequest.cs  ProjectStructure.cs
CodeAnalyzer/CodeAnalyzerWEB/Pages/: CriteriaManagement.razor  Index.razor
CodeAnalyzer/CodeAnalyzerWEB/Properties/: launchSettings.json
CodeAnalyzer/CodeAnalyzerWEB/wwwroot/: index.html
