<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ollama" Version="1.15.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CodeAnalyzerLibrary">
      <HintPath>..\CodeAnalyzerLibrary\bin\Debug\net7.0\CodeAnalyzerLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
